{
  "dbName": "csgoItemPrice.db",
  "botPrefix": "$",
  "commandCheck": "check",
  "commandCsgoPrice": "csgoprice",
  "commandCsgoTrend": "csgotrend",
  "commandCsgoInventory": "csgoinv",
  "commandCoinPrice": "coinprice",
  "commandCoinTrend": "cointrend",
  "commandCoinHistory": "coinhistory",
  "commandCompare": "compare",
  "commandConvert": "convert"
}
